body {
  font-family: Arial, sans-serif;
}

.formation {
  margin: 5em 0;
  margin-top: -60px;
}

.fleex-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1em;
}

.cardu {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 340px;
  transition: transform 0.2s;
  cursor: pointer;
}

.cardu:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.category {
  color: #3f51b5;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 10px;
  display: inline-block;
}

.title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.description {
  color: #555;
  font-size: 0.95em;
}

@media (max-width: 768px) {
  .formation {
    margin-top: -150px;
  }
  .formation h1 {
    /* text-align: center; */
    padding: auto;
  }
}

@media only screen and (max-width: 600px) {
  .cardu {
    width: 460px;
  }
}
