/* GENERAL */
* {
 margin: 0;
 padding: 0;
 font-family: "Montserrat", sans-serif;
 /*user-select: none;*/
 box-sizing: border-box;
}

:root {
 --primary-color: #ffffff;
 --secondary: #383838;
 --gray: #bdbdbd;
 --white: #fff;
 --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

body {
 margin: 0;
 overflow-x: hidden;
 /* overflow: hidden;*/
 box-sizing: border-box;
}

html {
 scroll-behavior: smooth;
}

nav {
 display: flex;
 padding: 2% 6%;
 justify-content: space-between;
 align-items: center;
}

nav img {
 width: 200px;
}

nav a {
 color: #000000;
 text-decoration: none;
 font-size: 4rem;
 font-family: "Montserrat", sans-serif;
 font-optical-sizing: auto;
 font-weight: 600;
 font-style: normal;
}

.nav-links {
 flex: 1;
 text-align: right;
}

.nav-links ul li {
 list-style: none;
 display: inline-block;
 padding: 8px 12px;
 position: relative;
}

.nav-links ul li a {
 color: #000000;
 text-decoration: none;
 font-size: 18px;
}

.nav-links ul li::after {
 content: "";
 width: 0%;
 height: 2px;
 background: var(--secondary);
 display: block;
 margin: auto;
 transition: 0.5s;
}

.nav-links ul li:hover::after {
 width: 100%;
}

.text-box {
 width: 90%;
 color: #fff;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 text-align: center;
}

/* Slideshow container */

.slideshow-container {
 /*max-width: 1080px;*/
 width: 100%;
 position: relative;
 margin: -2% auto 0 auto;
}

.slideshow-container .mySlides img {
 height: 555px;
 object-fit: cover;
}

/* @media only screen and (max-width: 300px) {
				  .slideshow-container {
				     width: 100%;
				     margin: 0;
				  }
			      }*/
@media (max-width: 600px) {
 .slideshow-container {
  width: 100%;
  height: 20%;
  margin: 0;
 }
}

/* Hide the images by default */

.mySlides {
 display: none;
}

/* Next & previous buttons */

.prev,
.next {
 cursor: pointer;
 position: absolute;
 top: 50%;
 width: auto;
 margin-top: -22px;
 padding: 16px;
 color: white;
 font-weight: bold;
 font-size: 18px;
 transition: 0.6s ease;
 border-radius: 0 3px 3px 0;
 user-select: none;
}

/* Position the "next button" to the right */

.next {
 right: 0;
 border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
 background-color: rgba(177, 177, 177, 0.87);
}

/* Caption text */

.text-caption {
 border-radius: 8px 8px 0 0;
 color: #f2f2f2;
 background-color: #797979c4;
 font-size: 15px;
 padding: 8px 12px;
 position: absolute;
 bottom: 4px;
 width: 38%;
 right: 10px;
 height: 25%;
 text-align: center;
 cursor: pointer;
 transition: all 0.6s ease;
}

.text:hover {
 background-color: #636363;
}

/* Number text (1/3 etc) */

.numbertext {
 color: #f2f2f2;
 font-size: 18px;
 padding: 12px 16px;
 position: absolute;
 bottom: -6px;
 right: 0;
 z-index: 1;
}

/* The dots/bullets/indicators */

.dot {
 cursor: pointer;
 height: 15px;
 width: 15px;
 margin: 0 2px;
 background-color: #bbb;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}

.active,
.dot:hover {
 background-color: #535353;
}

/* Fading animation */

.fade {
 animation-name: fade;
 animation-duration: 2s;
}

@keyframes fade {
 from {
  opacity: 0.4;
 }

 to {
  opacity: 1;
 }
}

/* FIN SLIDES */
/* DROPDOWN */
/* Styling for dropdown content */

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #ffffff;
 /* min-width: 180px; */
 width: 270px;
 /* box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2); */
 z-index: 1;
 top: 100%;
 left: 0;
 border-radius: 12px;
}

.dropdown-content a,
.dropdown-content p {
 text-align: left;
 color: #333;
 padding: 16px 16px;
 text-decoration: none;
 display: block;
}

.dropdown-content p {
 text-decoration: underline;
 text-underline-offset: 10px;
 padding-bottom: -2px;
 font-size: 13px;
 font-weight: bold;
 color: #333;
}

/* Display the dropdown on hover */

.nav-links ul li:hover .dropdown-content {
 display: block;
}

.dropdown-content a:hover {
 background-color: #dddddd;
}

.dropdown-content a:nth-last-child(1):hover {
 border-radius: 0 0 12px 12px;
}

/* FIN DROPDOWN */

.text-box h1 {
 font-size: 62px;
}

.text-box p {
 margin: 10px 0 40px;
 font-size: 14px;
 color: #fff;
}

.hero-btn {
 display: inline-block;
 text-decoration: none;
 color: #fff;
 border: 1px solid #fff;
 padding: 12px 34px;
 font-size: transparent;
 position: relative;
 cursor: pointer;
}

.hero-btn:hover {
 border: 1px solid #6d6d6d;
 background: #6d6d6d;
 transition: 1s ease-in-out;
}

nav .fa {
 display: none;
}

@media (max-width: 768px) {
 .dot {
  position: relative;
  bottom: 25px;
  cursor: pointer;
  height: 9px;
  width: 9px;
  margin: 0 2px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
 }

 .active,
 .dot:hover {
  background-color: var(--secondary);
 }

 .header {
  min-height: 15vh;
 }

 .text-box h1 {
  font-size: 20px;
 }

 .text-box {
  margin: -10rem 0;
 }

 .nav-links ul li {
  display: block;
 }

 .nav-links ul li a {
  color: white;
 }

 nav img {
  width: 120px;
 }

 .nav-links {
  position: absolute;
  background: rgba(128, 128, 128, 0.5);
  backdrop-filter: blur(10px);
  height: 100vh;
  width: 180px;
  top: 0;
  display: none;
  text-align: left;
  z-index: 2;
  transition: width 1s ease;
 }

 nav .fa {
  display: block;
  color: var(--secondary);
  margin: 10px;
  font-size: 22px;
  cursor: pointer;
 }

 .nav-links ul {
  padding: 15px;
 }

 .nav-links ul li a:hover {
  color: #c7c7c7;
 }

 .nav-links ul li:hover::after {
  width: 0%;
 }

 .dropdown-content {
  width: 240px;
  left: 0;
 }

 .dropdown-content p {
  font-size: 12px;
 }

 .slideshow-container .mySlides img {
  height: 28.9rem;
  object-fit: cover;
 }

 .text-caption {
  border-radius: 8px 8px 0 0;

  padding: 8px 12px;
  position: absolute;
  bottom: 4px;
  width: 94%;
  right: 10px;
  height: 27%;
 }

 /* .dropdown-content a {
			      font-size: 9px;
			  } */
}

/*-------BRANCHES------*/

.BRANCHES {
 width: 100%;
 margin: auto;
 text-align: center;
 /*padding-top: 80px;*/
 /* display: flex; */
}

.BRANCHES-col {
 flex-basis: 31%;
 border-radius: 10px;
 margin-bottom: 5%;
 text-align: center;
 max-width: 25%;
}

.BRANCHES-col img {
 width: 50%;
 border-radius: 80px;
}

.BRANCHES-col p {
 margin-top: 16px;
 margin-bottom: 15px;
 text-align: justify;
}

/* EN CE MOMENT */
.flex-container {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 background-color: #dfdfdf;
 margin: 4% 0;
 padding: 10px 0;
}

.card {
 background-color: #fff;
 border-radius: 10px;
 overflow: hidden;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 max-width: 350px;
 width: 100%;
 margin: 20px;
}

.card img {
 width: 100%;
 height: 160px;
 object-fit: cover;
}

.card-content {
 padding: 16px;
}

.card-content .date {
 font-size: 0.9em;
 color: #333;
 margin: 0 0 10px;
}

.card-content h2 {
 margin: 0 0 10px;
 font-size: 1.2em;
 color: #333;
}

.card-content p {
 font-size: 0.9em;
 color: #666;
 margin: 0 0 20px;
}

.card-content .read-more {
 text-decoration: none;
 color: #838383;
 font-weight: bold;
}

@media (max-width: 600px) {
 body {
  padding: 0;
  margin: 0;
 }

 .card img {
  width: 100%;
  height: 110px;
  object-fit: cover;
 }

 .card-content {
  padding: 15px;
 }

 .card-content .date {
  font-size: 0.8em;
  color: #333;
  margin: 0 0 4px;
 }

 .card-content .date {
  font-size: 0.7em;

  margin: 0 0 5px;
 }

 .card-content h2 {
  font-size: 0.9em;
 }

 .card-content p {
  font-size: 0.7em;
 }

 .card-content .read-more {
  font-size: 0.6em;
 }
}
@media (max-width: 768px) {
 /*.card-content {
  padding: 16px;
 }
}*/
/*TEST 20/03/2025*/
    .flex-container {
      flex-wrap: nowrap;
      overflow-x: scroll;
    }
    .flex-container .card {
       flex: auto 0 0;
       width: 94%;
    }
	.flex-container .card img {
          object-fit: cover;
       }
   }
/* EN CE MOMENT */
/* NOS FORMATIONS */
.subjects {
 margin: 0 8%;
 padding: 3% 0;
}

.subjects .box-container {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
 gap: 2rem;
 margin: 4% 0;
}

.subjects .box-container .box {
 padding: 2rem 1rem;
 text-align: center;
 border: 0.1rem solid #444;
 background-color: #ffffff;
 cursor: pointer;
}

.subjects .box-container .box:hover {
 background-color: #444;
}

.subjects .box-container .box img {
 height: 5rem;
 margin-bottom: 0.7rem;
}

.subjects .box-container .box h3 {
 font-size: 1rem;
 /* color: #444; */
 color: #444;
 padding: 0.5rem 0;
 text-transform: capitalize;
}

.subjects .box-container .box:hover h3 {
 color: #ffffff;
}

.subjects .box-container .box p {
 font-size: 0.8rem;
 line-height: 2;
 color: #5a5a5a;
}

.subjects .box-container .box:hover p {
 color: #e6e6e6;
}

@media (max-width: 768px) {
 .subjects {
  margin: 0.2rem;
  padding: 0;
 }

 .subjects .box-container {
  width: 100%;
  gap: 1rem;
  margin: 1.8rem 0;
 }

 .subjects .box-container .box img {
  height: 3rem;
  margin-bottom: 0.3em;
 }

 .subjects .box-container .box p {
  font-size: 0.7rem;
 }

 .subjects .box-container .box h3 {
  font-size: 0.9rem;
 }
}

/* FIN NOS FORMATIONS */
/*----CONTACT-----*/

.heading {
 position: relative;
 color: var(--secondary);
 font-size: 1.5rem;
 font-weight: 700;
 text-transform: uppercase;
 letter-spacing: 0.4rem;
 text-align: center;
 margin-bottom: 1.4rem;
 padding-top: 2.8rem;
}

@media screen and (max-width: 768px) {
 h1.heading {
  font-size: 1rem;
 }
}

.contact {
 margin: 3% 6%;
 margin-top: -20px;
}

.contact .row {
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 gap: 1rem;
}

.contact .row .image {
 flex: 1 1 7rem;
}

.contact .row .image img {
 width: 100%;
}

.contact .row form {
 flex: 1 0 8rem;
 border: 0.1rem solid var(--secondary);
 padding: 0.8rem;
}

.contact .row form h3 {
 font-size: 1.3rem;
 color: #444;
 padding-bottom: 0.5rem;
 padding-top: 0.8rem;
 text-transform: capitalize;
}

.contact .row form .box {
 width: 100%;
 font-size: 1rem;
 padding: 0.8rem 1rem;
 border: 0.1rem solid var(--secondary);
 margin: 0.4rem 0.2rem;
 text-transform: capitalize;
}

.contact .row form .box:focus {
 color: var(--secondary);
 outline: none;
}

.contact .row form textarea {
 height: 10rem;
 resize: none;
}

/* BUTTON */

.btn {
 position: relative;
 display: inline-block;
 margin-top: 1rem;
 color: var(--primary-color);
 font-size: 0.8rem;
 font-weight: 700;
 text-transform: uppercase;
 max-width: max-content;
 border: 0.1rem solid var(--primary-color);
 background-color: var(--secondary);
 padding: 1rem 3rem;
 overflow: hidden;
 z-index: 1;
 border-radius: 0.5rem;
 text-decoration: none;
 /* width: 400px; */
}

.btn::before {
 content: "";
 position: absolute;
 bottom: 100%;
 left: 50%;
 transform: translateX(-50%);
 width: 200%;
 height: 200%;
 border-radius: 50%;
 background-color: var(--primary-color);
 transition: 500ms ease;
 z-index: -1;
}

.btn .text {
 transition: 250ms ease;
 background: none;
}

.btn .text-2 {
 position: absolute;
 top: 100%;
 left: 50%;
 transform: scaleX(-50%);
 min-width: max-content;
 color: var(--secondary);
 background: none;
}

.btn:is(:hover, :focus-visible)::before {
 bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1 {
 transform: translateY(-4rem);
}

.btn:is(:hover, :focus-visible) .text-2 {
 top: 50%;
 transform: translate(-50%, -50%);
}

/* FIN BUTTON */

@media (max-width: 768px) {
 .contact .row {
  gap: 1rem;
 }

 .contact .row .image {
  flex: 1 1 40rem;
 }

 .contact .row form {
  flex: 1 1 40rem;
 }

 .heading {
  font-size: 1.2rem;
 }

 .contact .row form h3 {
  font-size: 1rem;
  padding-top: 0.4rem;
 }

 .contact .row form .box {
  font-size: 0.8rem;
  padding: 0.5rem 0.7rem;
  margin: 0.3rem 0.1rem;
 }

 .btn {
  font-size: 0.4rem;
  padding: 0.8rem 3rem;
 }

 .contact .row form textarea {
  height: 8rem;
 }

 .contact {
  margin: 2% 4%;
 }
}

/* FIN CONTACT */
/*------------A propos page ----------------*/

.sub-header {
 height: 50vh;
 width: 100%;
 text-align: center;
 color: #fff;
}

.sub-header h1 {
 color: var(--secondary);
 margin-top: 50px;
}

.about-us {
 width: 85%;
 margin: auto;
 /*padding-top: -20px;
				  padding-bottom: 0px;*/
 margin-top: -80px;
}

.about-col {
 flex-basis: 48%;
 padding: 20px 2px;
}

.about-col img {
 width: 100%;
}

.about-col h1 {
 padding-top: 0;
}

.about-col p {
 padding: 15px 0 30px;
}

.carte {
 padding: 2rem 0;
}

.containeer {
 max-width: 1200px;
 margin: 0 auto;
 padding: 20px;
}

.statistics-section {
 background-color: #ffffff;
 padding: 40px 0;
 text-align: center;
 margin-bottom: 80px;
}

.statistics-section h2 {
 font-size: 2em;
 margin-bottom: 30px;
}

.statistics {
 display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
}

.stat-item {
 background-color: #333;
 color: white;
 width: 230px;
 padding: 30px;
 margin: 10px;
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 transition: transform 0.3s;
}

.stat-item:hover {
 transform: translateY(-10px);
}

.stat-item h3 {
 font-size: 1.2em;
 margin-bottom: 20px;
}

.stat-item p {
 font-size: 2em;
 margin: 0;
}

@media (max-width: 768px) {
 h1 {
  font-size: 1rem;
 }

 .statistics-section .containeer h2 {
  font-size: 1.2rem;
 }

 .stat-item h3 {
  font-size: 1em;
  /* margin-bottom: 20px; */
 }

 .stat-item p {
  font-size: 1.5em;
  /* margin: 0; */
 }

 .about-col p {
  font-size: 0.8rem;
 }

 .about-us {
  padding-top: 50px;
 }

 .about-us .row .about-col h1 {
  font-size: 1rem;
 }

 .carte {
  display: flex;
  justify-content: center;
 }

 .carte iframe {
  width: 380px;
  height: auto;
 }

 .about-col {
  flex-basis: 100%;
  /* padding: 20px 2px; */
 }
}

/* FOOTER */

.footer {
 background-color: var(--secondary);
 text-align: center;
}

.footer .box-container {
 display: flex;
 flex-wrap: wrap;
 gap: 2.9rem;
}

.footer .box-container .box {
 flex-basis: 31%;
}

/* .footer .box-container {
				  display: grid;
				  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
				  gap: 2rem;
			      }*/

.footer .box-container .box h3 {
 font-size: 1.3rem;
 color: var(--primary-color);
 padding-top: 4rem;
 padding-bottom: 1rem;
}

.footer .box-container .box p {
 font-size: 0.9rem;
 color: var(--white);
 line-height: 2;
 padding: 1rem 0;
}

.footer .box-container .box .share {
 margin-top: 0.8rem;
}

.footer .box-container .box .share a {
 height: 2.8rem;
 width: 2.8rem;
 line-height: 2.8rem;
 border-radius: 10%;
 font-size: 1rem;
 border: 0.1rem solid var(--primary-color);
 color: var(--primary-color);
 margin-right: 0.3rem;
 text-align: center;
 text-decoration: none;
}

.footer .box-container .box .share a:hover {
 background-color: var(--white);
 color: var(--secondary);
}

.footer .box-container .box .link {
 font-size: 0.9rem;
 line-height: 2;
 color: var(--white);
 padding: 0.5rem 0;
 text-transform: none;
 display: block;
 text-decoration: none;
}

.footer .box-container .box .link:hover {
 color: var(--gray);
 text-decoration: underline;
}

.footer .credit {
 font-size: 1rem;
 margin-top: 1.8rem;
 padding: 2rem 0;
 text-align: center;
 color: var(--white);
 border-top: 0.1rem solid var(--primary-color);
 width: 90%;
 position: relative;
 left: 5%;
}

@media (max-width: 768px) {
 .footer {
  margin-top: 2rem;
  padding: 0.8rem 0 0 0;
 }

 .footer .box-container .box {
  flex-basis: 29%;
  padding: 0;
  margin: 0;
 }

 .footer .box-container .box h3 {
  font-size: 1.2rem;
  padding-top: 0.8rem;
  padding-bottom: 0.5rem;
 }

 .footer .box-container .box p {
  font-size: 0.8rem;
  line-height: 1.5;
  padding: 0.5rem 0;
 }

 .footer .box-container .box .share {
  margin-top: 0.4rem;
 }

 .footer .box-container .box .share a {
  height: 1.8rem;
  width: 1.8rem;
  line-height: 1.8rem;
  border-radius: 7%;
  font-size: 0.8rem;
  margin-right: 0.3rem;
 }

 .footer .box-container .box .link {
  font-size: 0.8rem;
  line-height: 1;
  padding: 0.25rem 0;
 }

 .footer .credit {
  font-size: 0.7rem;
  margin-top: 1.8rem;
  padding: 1rem 0;
 }
}

@media (max-width: 600px) {
 .footer .box-container .box {
  flex-basis: 100%;
  /* align-content: center;*/
 }

 .footer .box-container .box h3 {
  font-size: 0.8rem;
  padding-top: 0.4rem;
  padding-bottom: 0.5rem;
 }

 .footer .box-container .box p {
  font-size: 0.7rem;
  line-height: 1.5;
  padding: 0.5rem 0;
 }

 .footer .box-container .box .share {
  margin-top: 0.4rem;
 }

 .footer .box-container .box .share a {
  height: 1.6rem;
  width: 1.6rem;
  line-height: 1.4rem;
  border-radius: 5%;
  font-size: 0.7rem;
  margin-right: 0.3rem;
 }

 .footer .box-container .box .link {
  font-size: 0.7rem;
  line-height: 1;
  padding: 0.25rem 0;
 }

 .footer .credit {
  font-size: 0.6rem;
  margin-top: 1.8rem;
  padding-top: 0.5rem;
 }
}

/* FIN FOOTER */
/* INSCRIPTIONS */
/* Full-width input fields */

.modal-content .container input[type="text"],
.modal-content .container input[type="password"] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}

/* Add a background color when the inputs get focus */

input[type="text"]:focus,
input[type="password"]:focus {
 background-color: #ddd;
 outline: none;
}

/* Set a style for all buttons */

button {
 background-color: #333;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
 border-radius: 4px;
}

button:hover {
 opacity: 1;
}

/* Float cancel and signup buttons and add an equal width */

.signupbtn {
 /* float:left; */
 width: 100%;
}

/* Add padding to container elements */

.container {
 padding: 16px;
}

/* The Modal (background) */

.modal-content {
 background-color: #fefefe;
 margin: 5% auto 5% auto;
 margin-top: -20px;
 /* float: right; */
 /* 5% from the top, 15% from the bottom and centered */
 background: url("../images/signUp.png") no-repeat 118% 50%;
 border: 1px solid #888;
 width: 90%;
 /* Could be more or less, depending on screen size */
 border-radius: 10px;
}

/* Style the horizontal ruler */

hr {
 border: 1px solid #f1f1f1;
 margin-bottom: 25px;
}

/* Clear floats */

.clearfix::after {
 content: "";
 clear: both;
 display: table;
}

/* Change styles for cancel button and signup button on extra small screens */

@media screen and (max-width: 300px) {

 .cancelbtn,
 .signupbtn {
  width: 100%;
 }
}

@media screen and (max-width: 768px) {
 .wrapper {
  margin-top: -80px;
 }
}

/* FIN INSCRIPTIONS */

/* ---------Campus Section-----------*/
.campus {
 width: 90%;
 text-align: center;
 margin: auto;
 padding-bottom: 3%;
}


.campus p,
.facilities p,
.testimonials p {
 padding: 2%;
}

.campus .row {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 20px;
 /*gap: 4px;*/
}

.campus-col {
 flex-basis: 30%;
 margin-bottom: 30px;
 border-radius: 10px;
 position: relative;
 overflow: hidden;
 height: 400px;
 cursor: pointer;
}

.campus-col img {
 width: 100%;
 height: 100%;
 display: block;
 object-fit: cover;
}

.layer {
 background-color: transparent;
 height: 100%;
 width: 100%;
 position: absolute;
 top: 0%;
 left: 0%;
 transition: 0.5s;
}

.layer:hover {
 background-color: #383838d5;
}

.layer h3 {
 width: 100%;
 font-weight: 500;
 color: #fff;
 font-size: 26px;
 bottom: 0;
 left: 50%;
 transform: translateX(-50%);
 position: absolute;
 opacity: 0;
 transition: 0.5s;
}

.layer:hover h3 {
 bottom: 49%;
 opacity: 1;
}

@media (max-width: 768px) {
 .campus {
  width: 100%;
 }

 .campus-col {
  flex-basis: 29%;
 }

 .campus .row {
  gap: 8px;
 }
}

/*-------------Facilities------------------*/

.facilities {
 width: 90%;
 margin: auto;
 text-align: center;
 margin-bottom: 3%;
}

.facilities .row {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 20px;
}

.col {
 flex-basis: 30%;
 border-radius: 10px;
 margin-bottom: 5%;
 text-align: left;
 height: 200px;
}

.col img {
 width: 100%;
 height: 100%;
 border-radius: 10px;
 object-fit: cover;
}

.col p {
 padding: 0;
}

.col h3 {
 margin-top: 16px;
 text-align: left;
 margin-bottom: 15px;
}

@media (max-width: 768px) {
 .facilities {
  width: 100%;
  margin-bottom: 300px;
 }

 .facilities .row {
  gap: 10px;
 }

 .col {
  flex-basis: 29%;
  height: 200px;
 }

 .facilities p {
  font-size: 0.8rem;
 }

 .col h3 {
  font-size: 0.9rem;
 }

 .col p {
  font-size: 0.8rem;
 }
}

/*---------testimonials------------*/

.testimonials {
 width: 90%;
 margin: auto;
 text-align: center;
 padding-top: 8%;
}

.testimonials .row {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 20px;
}

.test-col {
 flex-basis: 45%;
 border-radius: 10px;
 margin-bottom: 5%;
 text-align: left;
 background: #cfcfcf;
 padding: 25px;
 display: flex;
 cursor: pointer;
}

.test-col img {
 height: 40px;
 margin-left: 5px;
 margin-right: 30px;
 border-radius: 100%;
}

.test-col p {
 padding: 0%;
}

.test-col h3 {
 margin-top: 15px;
 text-align: left;
}

.test-col .fas {
 color: var(--secondary);
}

@media (max-width: 768px) {
 /* .test-col img{
	      height: 40px;
	      margin-left:5px;
	      margin-right:15px;
	  } */

 .testimonials {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 8%;
 }

 .testimonials .row {
  gap: 8px;
 }

 .test-col {
  flex-basis: 98%;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 15px;
 }

 .test-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 100%;
 }

 .test-col p {
  font-size: 0.8rem;
 }

 .testimonials p {
  font-size: 0.8rem;
 }

 .test-col h3 {
  font-size: 0.8rem;
  margin-top: 15px;
  text-align: left;
 }
}
